# spring-data-jpa-training

./: configuring-persistence-layer-of-a-spring-application  pom.xml
src/main/java/com/jurik99/config/: PersistenceContext.java
src/main/java/com/jurik99/jpa/: Todo.java
src/main/java/com/jurik99/repository/: BaseRepository.java  TodoBASERepository.java  TodoCRUDRepository.java  TodoRAWRepository.java  TodoRepositoryQueryGenerationMethodNameStrategy.java
src/main/java/com/jurik99/service/: TodoService.java
src/main/resources/: application.properties
